<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RZ4-Ch-dTH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AllInOnePracticeTarun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUk-Va-1qf">
                                <rect key="frame" x="60" y="318" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="loginWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPV-ze-b97"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IUk-Va-1qf" id="8HF-A7-rPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639.20000000000005" y="273.91304347826087"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="CyB-eW-VxT">
            <objects>
                <tableViewController id="maT-t9-aHs" customClass="TableViewController" customModule="AllInOnePracticeTarun" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7xI-Mp-o1G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" misplaced="YES" id="FqY-Hg-Voa">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="370"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="219" id="dW8-Y4-IAj" customClass="TableViewCell" customModule="AllInOnePracticeTarun" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="398" width="375" height="219"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dW8-Y4-IAj" id="fO9-PR-MVY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="218.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="champa.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uPP-ch-H3q">
                                            <rect key="frame" x="10" y="10" width="355" height="190"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="190" id="jXL-aa-jpo"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Restaurant and Pot Biryani" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HD-dk-1MI">
                                            <rect key="frame" x="10" y="209" width="355" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="xTU-kg-dfu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uPP-ch-H3q" firstAttribute="top" secondItem="fO9-PR-MVY" secondAttribute="top" constant="10" id="9mK-O1-4w7"/>
                                        <constraint firstAttribute="trailing" secondItem="uPP-ch-H3q" secondAttribute="trailing" constant="10" id="EmX-9b-xX4"/>
                                        <constraint firstItem="5HD-dk-1MI" firstAttribute="trailing" secondItem="uPP-ch-H3q" secondAttribute="trailing" id="LwA-Eg-X6U"/>
                                        <constraint firstItem="5HD-dk-1MI" firstAttribute="top" secondItem="uPP-ch-H3q" secondAttribute="bottom" constant="9" id="SOg-R4-U1y"/>
                                        <constraint firstItem="5HD-dk-1MI" firstAttribute="leading" secondItem="uPP-ch-H3q" secondAttribute="leading" id="WIp-FE-3x3"/>
                                        <constraint firstItem="5HD-dk-1MI" firstAttribute="width" secondItem="uPP-ch-H3q" secondAttribute="width" id="bMA-0h-3tT"/>
                                        <constraint firstItem="uPP-ch-H3q" firstAttribute="leading" secondItem="fO9-PR-MVY" secondAttribute="leading" constant="10" id="l5c-AA-KjY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="celImageview" destination="uPP-ch-H3q" id="sQS-0k-YOe"/>
                                    <outlet property="cellLabel" destination="5HD-dk-1MI" id="bwq-89-0Ko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="maT-t9-aHs" id="MWH-FR-Eyn"/>
                            <outlet property="delegate" destination="maT-t9-aHs" id="DCt-O4-x6F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Welcome" id="AoT-1u-xaY"/>
                    <connections>
                        <outlet property="vieww" destination="FqY-Hg-Voa" id="Q9W-hR-Ij2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3W-RX-Yf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="100.29985007496252"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rNu-u5-e9i">
            <objects>
                <viewController id="sPo-yd-oFc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NrZ-fW-8Tq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAa-ij-GKR">
                                <rect key="frame" x="0.0" y="20" width="375" height="161"/>
                                <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FME-XC-Vqa">
                                <rect key="frame" x="0.0" y="182" width="375" height="161"/>
                                <color key="backgroundColor" red="0.0" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kCq-2m-yQy">
                                <rect key="frame" x="0.0" y="344" width="375" height="161"/>
                                <color key="backgroundColor" red="0.72549019609999998" green="0.094117647060000004" blue="0.094117647060000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2PV-eh-dyi">
                                <rect key="frame" x="0.0" y="506" width="375" height="161"/>
                                <color key="backgroundColor" red="0.24819165469999999" green="0.72929340600000003" blue="0.180429548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Y1u-NJ-b6E" firstAttribute="bottom" secondItem="2PV-eh-dyi" secondAttribute="bottom" id="0ad-An-CZT"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="112-1p-PiB"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="2b3-8f-Vqb"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="top" secondItem="Y1u-NJ-b6E" secondAttribute="top" id="5eZ-jS-yTq"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="7Rb-UC-q6K"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="8wG-hO-r2A"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="width" secondItem="FME-XC-Vqa" secondAttribute="width" id="9Av-Hq-ufI"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="9VY-h5-XaH"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="leading" secondItem="FME-XC-Vqa" secondAttribute="trailing" constant="1" id="9vb-sl-zr3"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="height" secondItem="FME-XC-Vqa" secondAttribute="height" id="Ah7-rZ-Y4s"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="width" secondItem="kCq-2m-yQy" secondAttribute="width" id="B2x-Xz-XEV"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="top" secondItem="Y1u-NJ-b6E" secondAttribute="top" id="BSd-DP-Fov"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="G3N-Mk-VH2"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="top" secondItem="SAa-ij-GKR" secondAttribute="bottom" constant="1" id="IEW-Fc-KIs"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="Iek-uf-wHu"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="width" secondItem="kCq-2m-yQy" secondAttribute="width" id="Jgl-7x-WIe"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="KwG-z8-ZQs"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="top" secondItem="FME-XC-Vqa" secondAttribute="bottom" constant="1" id="Ndr-mQ-coi"/>
                            <constraint firstItem="Y1u-NJ-b6E" firstAttribute="bottom" secondItem="2PV-eh-dyi" secondAttribute="bottom" id="Pi0-qm-p4g"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="height" secondItem="kCq-2m-yQy" secondAttribute="height" id="Z08-LP-LIj"/>
                            <constraint firstItem="Y1u-NJ-b6E" firstAttribute="bottom" secondItem="FME-XC-Vqa" secondAttribute="bottom" id="Z4c-o8-ZLE"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="width" secondItem="2PV-eh-dyi" secondAttribute="width" id="bDM-Kg-VUK"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="width" secondItem="FME-XC-Vqa" secondAttribute="width" id="bVP-yU-S0k"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="height" secondItem="2PV-eh-dyi" secondAttribute="height" id="blb-oz-cSY"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="trailing" secondItem="Y1u-NJ-b6E" secondAttribute="trailing" id="d3c-4k-Fru"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="top" secondItem="kCq-2m-yQy" secondAttribute="bottom" constant="1" id="dgY-21-EFq"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="jGi-PE-x2x"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="kgJ-9V-Tq3"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="top" secondItem="Y1u-NJ-b6E" secondAttribute="top" id="lWh-Jn-de6"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="top" secondItem="SAa-ij-GKR" secondAttribute="bottom" constant="1" id="m1k-ue-vdi"/>
                            <constraint firstItem="kCq-2m-yQy" firstAttribute="leading" secondItem="SAa-ij-GKR" secondAttribute="trailing" constant="1" id="nm5-X6-bvd"/>
                            <constraint firstItem="2PV-eh-dyi" firstAttribute="top" secondItem="kCq-2m-yQy" secondAttribute="bottom" constant="1" id="rdX-8o-dsR"/>
                            <constraint firstItem="SAa-ij-GKR" firstAttribute="height" secondItem="FME-XC-Vqa" secondAttribute="height" id="uje-et-yOz"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="leading" secondItem="Y1u-NJ-b6E" secondAttribute="leading" id="vld-tm-YPv"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="height" secondItem="kCq-2m-yQy" secondAttribute="height" id="wVO-Db-fPu"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="width" secondItem="2PV-eh-dyi" secondAttribute="width" id="yBl-0u-NCx"/>
                            <constraint firstItem="FME-XC-Vqa" firstAttribute="height" secondItem="2PV-eh-dyi" secondAttribute="height" id="zRB-i2-f3G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y1u-NJ-b6E"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ad-An-CZT"/>
                                <exclude reference="Pi0-qm-p4g"/>
                                <exclude reference="Z4c-o8-ZLE"/>
                                <exclude reference="2b3-8f-Vqb"/>
                                <exclude reference="7Rb-UC-q6K"/>
                                <exclude reference="9Av-Hq-ufI"/>
                                <exclude reference="Ah7-rZ-Y4s"/>
                                <exclude reference="B2x-Xz-XEV"/>
                                <exclude reference="BSd-DP-Fov"/>
                                <exclude reference="Z08-LP-LIj"/>
                                <exclude reference="bVP-yU-S0k"/>
                                <exclude reference="jGi-PE-x2x"/>
                                <exclude reference="lWh-Jn-de6"/>
                                <exclude reference="uje-et-yOz"/>
                                <exclude reference="IEW-Fc-KIs"/>
                                <exclude reference="Iek-uf-wHu"/>
                                <exclude reference="Jgl-7x-WIe"/>
                                <exclude reference="KwG-z8-ZQs"/>
                                <exclude reference="m1k-ue-vdi"/>
                                <exclude reference="vld-tm-YPv"/>
                                <exclude reference="wVO-Db-fPu"/>
                                <exclude reference="yBl-0u-NCx"/>
                                <exclude reference="zRB-i2-f3G"/>
                                <exclude reference="5eZ-jS-yTq"/>
                                <exclude reference="G3N-Mk-VH2"/>
                                <exclude reference="Ndr-mQ-coi"/>
                                <exclude reference="bDM-Kg-VUK"/>
                                <exclude reference="blb-oz-cSY"/>
                                <exclude reference="d3c-4k-Fru"/>
                                <exclude reference="kgJ-9V-Tq3"/>
                                <exclude reference="nm5-X6-bvd"/>
                                <exclude reference="112-1p-PiB"/>
                                <exclude reference="8wG-hO-r2A"/>
                                <exclude reference="9VY-h5-XaH"/>
                                <exclude reference="9vb-sl-zr3"/>
                                <exclude reference="dgY-21-EFq"/>
                                <exclude reference="rdX-8o-dsR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Pi0-qm-p4g"/>
                                <include reference="Z4c-o8-ZLE"/>
                                <include reference="B2x-Xz-XEV"/>
                                <include reference="Z08-LP-LIj"/>
                                <include reference="bVP-yU-S0k"/>
                                <include reference="jGi-PE-x2x"/>
                                <include reference="lWh-Jn-de6"/>
                                <include reference="uje-et-yOz"/>
                                <include reference="IEW-Fc-KIs"/>
                                <include reference="Iek-uf-wHu"/>
                                <include reference="yBl-0u-NCx"/>
                                <include reference="zRB-i2-f3G"/>
                                <include reference="5eZ-jS-yTq"/>
                                <include reference="G3N-Mk-VH2"/>
                                <include reference="nm5-X6-bvd"/>
                                <include reference="8wG-hO-r2A"/>
                                <include reference="9vb-sl-zr3"/>
                                <include reference="rdX-8o-dsR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="0ad-An-CZT"/>
                                <include reference="2b3-8f-Vqb"/>
                                <include reference="7Rb-UC-q6K"/>
                                <include reference="9Av-Hq-ufI"/>
                                <include reference="Ah7-rZ-Y4s"/>
                                <include reference="BSd-DP-Fov"/>
                                <include reference="Jgl-7x-WIe"/>
                                <include reference="KwG-z8-ZQs"/>
                                <include reference="m1k-ue-vdi"/>
                                <include reference="vld-tm-YPv"/>
                                <include reference="wVO-Db-fPu"/>
                                <include reference="Ndr-mQ-coi"/>
                                <include reference="bDM-Kg-VUK"/>
                                <include reference="blb-oz-cSY"/>
                                <include reference="d3c-4k-Fru"/>
                                <include reference="kgJ-9V-Tq3"/>
                                <include reference="112-1p-PiB"/>
                                <include reference="9VY-h5-XaH"/>
                                <include reference="dgY-21-EFq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2A-Di-Mih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.48725637181417" y="-1301.5999999999999"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wfl-Wx-EWJ">
            <objects>
                <viewController id="RZ4-Ch-dTH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UtJ-Iq-fnj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="perso11.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="udY-4t-mva">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <variation key="heightClass=compact-widthClass=compact" image="champafull.jpg"/>
                                <variation key="heightClass=regular-widthClass=compact" image="perso11.jpg"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MU5-47-1Uh">
                                <rect key="frame" x="16" y="248" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-vV-qDX">
                                <rect key="frame" x="16" y="93" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="gd3-Fw-TMg"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gd3-Fw-TMg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="gd3-Fw-TMg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" image="icon.png"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9x-yG-EEE">
                                <rect key="frame" x="16" y="313" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieG-kx-nBu">
                                <rect key="frame" x="16" y="399" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.99215686270000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="width" secondItem="MU5-47-1Uh" secondAttribute="width" id="2lw-9q-hnK"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="leading" secondItem="Q0v-vV-qDX" secondAttribute="trailing" constant="24" id="4Kc-mM-iez"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="top" secondItem="Nv0-ht-mod" secondAttribute="top" constant="73" id="4PQ-Gx-IpZ"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" constant="16" id="9r7-un-I3j"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" id="Crh-Jg-zks"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" constant="16" id="F0n-vX-G98"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="width" secondItem="MU5-47-1Uh" secondAttribute="width" id="Gi2-J1-pj6"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="width" secondItem="c9x-yG-EEE" secondAttribute="width" id="HN1-DW-tfF"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="trailing" secondItem="MU5-47-1Uh" secondAttribute="trailing" constant="16" id="Ir4-AY-De5"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="top" secondItem="Nv0-ht-mod" secondAttribute="top" id="KYe-B0-Cva"/>
                            <constraint firstItem="MU5-47-1Uh" firstAttribute="width" secondItem="Q0v-vV-qDX" secondAttribute="width" id="KyE-Ac-kd4"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="centerY" secondItem="udY-4t-mva" secondAttribute="centerY" id="LvK-Yx-0wd"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" id="Q5z-uy-muJ"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="trailing" secondItem="ieG-kx-nBu" secondAttribute="trailing" constant="16" id="R3P-II-Wef"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="height" secondItem="c9x-yG-EEE" secondAttribute="height" id="YlF-25-cKK"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="top" secondItem="MU5-47-1Uh" secondAttribute="bottom" constant="35" id="ZHq-Rh-JKd"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="trailing" secondItem="c9x-yG-EEE" secondAttribute="trailing" constant="16" id="ZXE-3J-9jL"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="top" secondItem="MU5-47-1Uh" secondAttribute="top" id="Zfh-rY-zfg"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="width" secondItem="c9x-yG-EEE" secondAttribute="width" id="ag8-Ee-egD"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="top" secondItem="Nv0-ht-mod" secondAttribute="top" constant="91" id="bNK-2c-ISP"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="top" secondItem="c9x-yG-EEE" secondAttribute="bottom" constant="45" id="c4Q-Yi-mCq"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="width" secondItem="ieG-kx-nBu" secondAttribute="width" id="dCy-z9-i7Z"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" constant="16" id="dhC-n1-IP0"/>
                            <constraint firstItem="MU5-47-1Uh" firstAttribute="top" secondItem="Q0v-vV-qDX" secondAttribute="bottom" constant="27" id="eU0-qj-cR1"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="trailing" secondItem="Nv0-ht-mod" secondAttribute="trailing" id="ffe-dZ-CfN"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="bottom" secondItem="Q0v-vV-qDX" secondAttribute="bottom" constant="84" id="h0a-H7-yPJ"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="width" secondItem="c9x-yG-EEE" secondAttribute="width" id="jBe-6c-KU7"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="bottom" secondItem="Nv0-ht-mod" secondAttribute="bottom" id="mGW-Uy-N7f"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="bottom" secondItem="Nv0-ht-mod" secondAttribute="bottom" id="mZg-nP-Ic1"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="trailing" secondItem="Q0v-vV-qDX" secondAttribute="trailing" constant="16" id="nab-1t-MhO"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="trailing" secondItem="Nv0-ht-mod" secondAttribute="trailing" id="oR3-nD-fbI"/>
                            <constraint firstItem="MU5-47-1Uh" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" constant="16" id="oUS-gF-yMf"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="height" secondItem="c9x-yG-EEE" secondAttribute="height" id="omm-r3-Dft"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="bottom" secondItem="ieG-kx-nBu" secondAttribute="bottom" id="pv5-Dg-mgy"/>
                            <constraint firstItem="MU5-47-1Uh" firstAttribute="width" secondItem="Q0v-vV-qDX" secondAttribute="width" id="rgP-GC-FHA"/>
                            <constraint firstItem="udY-4t-mva" firstAttribute="top" secondItem="UtJ-Iq-fnj" secondAttribute="top" id="sgg-nB-8XP"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="top" secondItem="MU5-47-1Uh" secondAttribute="bottom" constant="24" id="sqC-9Z-cZK"/>
                            <constraint firstItem="Q0v-vV-qDX" firstAttribute="leading" secondItem="Nv0-ht-mod" secondAttribute="leading" constant="16" id="t17-a4-WP2"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="height" secondItem="MU5-47-1Uh" secondAttribute="height" id="udb-k2-btM"/>
                            <constraint firstItem="MU5-47-1Uh" firstAttribute="leading" secondItem="Q0v-vV-qDX" secondAttribute="trailing" constant="24" id="vic-RS-DGY"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="height" secondItem="MU5-47-1Uh" secondAttribute="height" id="vp9-pJ-1FT"/>
                            <constraint firstItem="ieG-kx-nBu" firstAttribute="top" secondItem="c9x-yG-EEE" secondAttribute="bottom" constant="42" id="zFv-se-RAh"/>
                            <constraint firstItem="c9x-yG-EEE" firstAttribute="leading" secondItem="Q0v-vV-qDX" secondAttribute="trailing" constant="24" id="zfQ-a9-TLt"/>
                            <constraint firstItem="Nv0-ht-mod" firstAttribute="bottom" secondItem="ieG-kx-nBu" secondAttribute="bottom" constant="227" id="zz5-55-KT1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nv0-ht-mod"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ir4-AY-De5"/>
                                <exclude reference="R3P-II-Wef"/>
                                <exclude reference="ZXE-3J-9jL"/>
                                <exclude reference="h0a-H7-yPJ"/>
                                <exclude reference="nab-1t-MhO"/>
                                <exclude reference="zz5-55-KT1"/>
                                <exclude reference="Crh-Jg-zks"/>
                                <exclude reference="KYe-B0-Cva"/>
                                <exclude reference="Q5z-uy-muJ"/>
                                <exclude reference="ffe-dZ-CfN"/>
                                <exclude reference="mGW-Uy-N7f"/>
                                <exclude reference="mZg-nP-Ic1"/>
                                <exclude reference="oR3-nD-fbI"/>
                                <exclude reference="sgg-nB-8XP"/>
                                <exclude reference="4PQ-Gx-IpZ"/>
                                <exclude reference="9r7-un-I3j"/>
                                <exclude reference="Zfh-rY-zfg"/>
                                <exclude reference="bNK-2c-ISP"/>
                                <exclude reference="dCy-z9-i7Z"/>
                                <exclude reference="jBe-6c-KU7"/>
                                <exclude reference="pv5-Dg-mgy"/>
                                <exclude reference="t17-a4-WP2"/>
                                <exclude reference="KyE-Ac-kd4"/>
                                <exclude reference="eU0-qj-cR1"/>
                                <exclude reference="oUS-gF-yMf"/>
                                <exclude reference="rgP-GC-FHA"/>
                                <exclude reference="vic-RS-DGY"/>
                                <exclude reference="2lw-9q-hnK"/>
                                <exclude reference="Gi2-J1-pj6"/>
                                <exclude reference="LvK-Yx-0wd"/>
                                <exclude reference="ZHq-Rh-JKd"/>
                                <exclude reference="dhC-n1-IP0"/>
                                <exclude reference="sqC-9Z-cZK"/>
                                <exclude reference="udb-k2-btM"/>
                                <exclude reference="vp9-pJ-1FT"/>
                                <exclude reference="zfQ-a9-TLt"/>
                                <exclude reference="4Kc-mM-iez"/>
                                <exclude reference="F0n-vX-G98"/>
                                <exclude reference="HN1-DW-tfF"/>
                                <exclude reference="YlF-25-cKK"/>
                                <exclude reference="ag8-Ee-egD"/>
                                <exclude reference="c4Q-Yi-mCq"/>
                                <exclude reference="omm-r3-Dft"/>
                                <exclude reference="zFv-se-RAh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="h0a-H7-yPJ"/>
                                <include reference="Crh-Jg-zks"/>
                                <include reference="KYe-B0-Cva"/>
                                <include reference="mZg-nP-Ic1"/>
                                <include reference="oR3-nD-fbI"/>
                                <include reference="Zfh-rY-zfg"/>
                                <include reference="bNK-2c-ISP"/>
                                <include reference="dCy-z9-i7Z"/>
                                <include reference="jBe-6c-KU7"/>
                                <include reference="pv5-Dg-mgy"/>
                                <include reference="t17-a4-WP2"/>
                                <include reference="KyE-Ac-kd4"/>
                                <include reference="vic-RS-DGY"/>
                                <include reference="2lw-9q-hnK"/>
                                <include reference="ZHq-Rh-JKd"/>
                                <include reference="udb-k2-btM"/>
                                <include reference="zfQ-a9-TLt"/>
                                <include reference="4Kc-mM-iez"/>
                                <include reference="ag8-Ee-egD"/>
                                <include reference="omm-r3-Dft"/>
                                <include reference="zFv-se-RAh"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ir4-AY-De5"/>
                                <include reference="R3P-II-Wef"/>
                                <include reference="ZXE-3J-9jL"/>
                                <include reference="nab-1t-MhO"/>
                                <include reference="zz5-55-KT1"/>
                                <include reference="Q5z-uy-muJ"/>
                                <include reference="ffe-dZ-CfN"/>
                                <include reference="mGW-Uy-N7f"/>
                                <include reference="sgg-nB-8XP"/>
                                <include reference="4PQ-Gx-IpZ"/>
                                <include reference="9r7-un-I3j"/>
                                <include reference="eU0-qj-cR1"/>
                                <include reference="oUS-gF-yMf"/>
                                <include reference="rgP-GC-FHA"/>
                                <include reference="Gi2-J1-pj6"/>
                                <include reference="LvK-Yx-0wd"/>
                                <include reference="dhC-n1-IP0"/>
                                <include reference="sqC-9Z-cZK"/>
                                <include reference="vp9-pJ-1FT"/>
                                <include reference="F0n-vX-G98"/>
                                <include reference="HN1-DW-tfF"/>
                                <include reference="YlF-25-cKK"/>
                                <include reference="c4Q-Yi-mCq"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ge-0z-PA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470.3148425787108" y="-1308"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="otP-dW-YGT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3V-WS-g50" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RdM-sC-s1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="maT-t9-aHs" kind="relationship" relationship="rootViewController" id="0kn-Cw-NSA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAd-F3-L3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394" y="109"/>
        </scene>
    </scenes>
    <resources>
        <image name="champa.jpg" width="4896" height="3264"/>
        <image name="champafull.jpg" width="4896" height="3264"/>
        <image name="icon.png" width="256" height="256"/>
        <image name="perso11.jpg" width="1242" height="2208"/>
    </resources>
</document>
